{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vite-plugin-backend.ts", "server/backend.ts", "tailwind.config.ts", "postcss.config.cjs"]
}
